// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/CarForces.msg
// generated code does not contain a copyright notice


module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A message containing various forces on the car")
    struct CarForces {
      @verbatim (language="comment", text=
        "Car tyre forces")
      double front_left_lateral;

      double front_left_longitudinal;

      double front_left_vertical;

      double front_right_lateral;

      double front_right_longitudinal;

      double front_right_vertical;

      double rear_left_lateral;

      double rear_left_longitudinal;

      double rear_left_vertical;

      double rear_right_lateral;

      double rear_right_longitudinal;

      double rear_right_vertical;
    };
  };
};
